{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"includes": ["**", "!**/*.svelte", "!**/*.css"]
	}
}
